<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ECM</title>
		<link href="https://fonts.googleapis.com/css?family=Muli:200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/main.css">
	</head>
	<body>
		<div class="modal">
			<button class="download">download</button>
		</div>
		<header>
			<div class="mini_logo"></div>
			<div class="title_app">E<span style="font-weight:200;">C</span>M</div>
			<!--
			<button class="minimize">-</button>
			<button class="maximize">+</button>
			<button class="close">x</button>
			-->
			<div class="header-buttons">
				<div class="always-on-top"></div>
				<div class="close"></div>
			</div>
		</header>
		<main>
			<div class="logs"></div>
			<div class="dl_box">
				<div class="search">
					<div class="lds-css ng-scope">
						<div style="width:100%;height:100%" class="lds-dual-ring">
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
				<input type="text" class="search_song" placeholder="SEARCH SONG...">

				<div class="div_search">
					<div class="search_results"></div>
				</div>

			</div>
			<div class="visualizer"></div>
			<div class="player">
				<div class="image"></div>
				<h1></h1>
				<h2></h2>
				<div class="playing"></div>
			</div>
			<div class="time">
				<div class="current-time"></div>
				<div class="duration"></div>
				<div class="progressbar">
					<div class="progress"></div>
				</div>
			</div>
			<ul class="playlist"></ul>
			<div class="controls">
				<div class="speaker active"></div>
				<div class="stream"></div>
				<div class="prev"></div>
				<div class="playpause play"></div>
				<div class="next"></div>
				<div class="b_range">
					<input class="volume" type="range" min="0" max="100" step="1" value="50">
				</div>
			</div>
			<div class="playlist-button">PLAYLIST</div>

			<div class="box_ss">
				
				<div class="line"></div>
				<span class="st_pl">YOUR PLAYLIST</span>
				<div class="playlist-box"></div>
			</div>
		</main>
		<div class="bk_img"></div>
		<div class="playlist_visualizer"></div>
	</body>
	<script>require('./renderer.js')</script>
</html>
