<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ECM</title>
		<link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
	<div class="bk_img"></div>
	<header>
		<div class="mini_logo"></div>
		<div class="title_app">E<span style="font-weight:200;">C</span>M</div>
		<div class="close"></div>
	</header>

	<main>
		
		<div class="controls">
			<input class="input_text top" type="text" name="username" placeholder="Username">
			<input class="input_text bot" type="password" name="password" placeholder="Password">
		</div>
		<p>
			In order to stream you need to preform the login procedure. Please insert your username and password.
		</p>
		<div>
			<div class="d-flex">
				<input class="button" type="button" name="login" value="Login">
				<input class="button" type="button" name="cancel" value="Cancel">
			</div>
		</div>
	</main>
	
	<script>
		const { ipcRenderer, remote } = require('electron');
		const $ = require("jquery");
		const fs = require('fs');
		const path = require('path');
		const __unpacked = __dirname.replace('app.asar', 'app.asar.unpacked');

		$('.close').click(function () {
			ipcRenderer.send('close_login');
		});
		$('[name="cancel"]').click(function () {
			ipcRenderer.send('close_login');
		});
		$('[name="login"]').click(function () {
			const data = {
				username: $('[name="username"]').val(),
				password: $('[name="password"]').val()
			};
			$.ajax({
				url: 'https://lounge.razorxan.it/signin',
				data: JSON.stringify(data),
				contentType: 'application/json',
				beforeSend: function () {
					$('p').text('Logging in..');
					$('input').prop('disabled', true);
				},
				method: 'post',
				dataTye: 'json'
			}).done(function (result) {
				if (result.token) {
					fs.writeFileSync(path.join(__unpacked, 'config', 'default.json'), JSON.stringify(result));
					$('p').text('You\'ve been successfully logged in');
					setTimeout(function () {
						ipcRenderer.send('close_login');
					}, 1500);
				} else {
					$('p').text('Invalid Credentials');
				}
			}).always(function () {
				$('input').prop('disabled', false);
			});
		});
	</script>
</body>
</html>